# test2

./: pom.xml
src/main/java/com/example/test1/: Test1Application.java
src/main/java/com/example/test1/config/: AsyncConfiguration.java  CustomRealm.java  DruidConfig.java  OneWebSocket.java  OperLog.java  OperLogAspect.java  RestClientConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/example/test1/controller/: FileController.java  UserController.java  showdoc_api.sh
src/main/java/com/example/test1/demo/client/: AClient.java  BClient.java  ChatClient.java  ClientThread.java
src/main/java/com/example/test1/demo/server/: ChatServer.java
src/main/java/com/example/test1/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/test1/mapper/: EsUserMapper.java  FileMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/example/test1/pojo/: EsClass.java  EsUser.java  File.java  Result.java  SysLog.java  User.java
src/main/java/com/example/test1/service/: FileService.java  SysLogService.java  UserService.java
src/main/java/com/example/test1/service/impl/: FileServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test1/utils/: FastdfsUtils.java  IpUtil.java  JSONUtils.java  JwtUtil.java
src/main/resources/: application.yml  client.conf
src/main/resources/static/: index.html
src/main/resources/static/com/example/test1/mapper/: UserMapper.xml
